// app.js
App({
  onLaunch() {
    // 展示本地存储能力
    const logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
  },

  globalData: {
    userInfo: null,
    articles: [
      {
        id: 'article1',
        title: '奶茶加盟学会这些"开店经验"',
        summary: '创业开一家自己的奶茶加盟店已逐渐成为许...',
        date: '2023-06-08',
        views: 20,
        content: "\n\n创业开一家自己的奶茶加盟店已逐渐成为许多创业者的创业项目。在众多的创业项目中，奶茶加盟因其低投入、高收益的优势而成为创业者竞相追捧的投资项目。\n\n但是在选择加盟品牌时，数不胜数的加盟品牌也让投资者甚为头疼，那么创业开奶茶店需要注意哪些呢?这里，李店长为大家整理了几点奶茶加盟开店需要注意的事项。\n\n一、慎重选择加盟品牌\n\n好的开端是成功的一半，相信大家都明白这句话的道理，所以在选择加盟品牌的时候，靠谱的品牌是成功开店的基础条件。作为个体创业者，在选择加盟品牌之时一定要足够慎重地选择，选择一个有实力，有保障的加盟品牌，为后期的开店经营打下良好的基础。\n\n二、认真学习奶茶制作技术\n\n想要开一家奶茶店，首先要掌握奶茶的制作方法，尤其是在口味方面，做餐饮行业较注重的就是饭菜的口味，如果连产品的口味都不好，那么这家餐饮店是优质开不下去的，同样奶茶店也是一样，产品是立足之本，如果没有好的产品口味，是无法留住消费者的，长期下去，较后的结果只能是以失败告终。\n\n三、注重经营管理知识的学习和积累\n\n开店之后一定要注重经营管理，加盟商想要长期的盈利下去就要认真的去学习经营管理方面的各项知识，在开店的过程中也要注重经验的积累，选择加盟奶茶，总部会有专业的工作人员为创业者免费提供经营管理方面的培训，并且在开店之后公司总部也会为加盟商提供完善的后期保障服务，让加盟商在经营管理的过程中可以及时解决问题，放心经营。\n\n四、保持良好的心态\n\n经营一家奶茶店，不仅要在奶茶制作上细心，面对顾客也要有足够的耐心，要有平和热情的态度，保持良好的心态很重要，口碑和回头客是一点一点积累起来的。"
      },
      {
        id: 'article2',
        title: '以品质为基，我们精心打造健康新茶饮',
        summary: '随着消费水平的提高，当代年轻人的消费观...',
        date: '2023-06-08',
        views: 25,
        content: '随着消费水平的提高，当代年轻人的消费观念在逐渐发生改变，更加注重产品的品质和消费体验。奶茶区别于传统的奶茶店，以四季的雪为主题，更符合当下新一代消费者的需求。\n\n作为茶饮界影响力较高的品牌之一，始终坚持做品质茶饮，在产品原料、制作工艺等方面进行严格把控，细致打磨每一款产品，只为给消费者带来更好的消费体验。\n\n 优质食材，品质坚守\n\n 为给消费者带来更优质的茶饮，研发老师跑遍中国各大茶园，正是凭着这种只为带来一杯好茶的初心，俘获了无数消费者的芳心。同时，为确保茶汤口感，门店茶汤严格执行每隔4个小时进行重新换泡，不惜多花费原料成本，也要保证产品的高质量。\n\n 除了茶叶的选择，在果品的挑选上也下足了功夫。店内所采用的食材均是总部在各大果园新鲜采摘运送到门店的，只为保证产品统一的口感。用户每一次良好的消费体验，都源自优质原材料的不懈追求。\n\n 为茶饮注入新鲜力量\n\n  为了保障高品质原料的供应，坚持深耕供应链，在全国多地投建了专属的茶园、果园和花园。同时，公司还与多家知名原材料供应商建立了合作伙伴关系，从源头保持产品的独特性和稳定性。\n\n  过去，现制茶饮行业用糖浆、香精和茶粉冲泡出的奶茶，尽管丰富了人们的味觉体验，却成为了廉价与亚健康的代名词。在天然、高品质的茶底基础上，也进一步把健康理念注入产品创新过程中，以新鲜水果代替糖浆，以优质茶叶代替茶粉茶末，以新鲜牛奶代替奶精，坚持更低糖的配方，带给消费者更多元的健康产品体验。\n\n在新式茶饮市场蓬勃发展的新消费时代，品质仍然是茶饮品牌较为核心的竞争力。未来将继续坚守品质茶饮的初心，为用户提供健康的、可持续的、有体验感的优质产品，持续导向标新式茶饮市场持续向好发展。'
      },
      {
        id: 'article3',
        title: '奶茶加盟靠谱吗？从这5个方面分析',
        summary: '奶茶行业正在快速的发展，在全国的大街小...',
        date: '2023-06-08',
        views: 99,
        content: '奶茶行业正在快速的发展，在全国的大街小巷中都能够看到奶茶店的身影，所经营的奶茶饮品多种多样，为人们提供了多样化的选择，也为创业者们带来了不错的商机。那么快乐番薯加盟靠谱吗？\n\n1、产品系列众多\n\n快乐番薯在自有研发的基础上，还对奶茶市场的流行趋势进行了调查，推出了众多适合市场流行趋势的产品，涵盖了奶茶系列、果茶系列和珍珠系列等等，能够满足消费者们不同的舌尖需求，为门店带来了更加可观的收银。\n\n2、市场需求高\n\n奶茶自进入市场中以来，对应的市场需求一直都很高，从未降低过，这种增长的趋势为众多的奶茶加盟店提供了很好的发展基础。总部所经营的饮品系类众多，所获得的收银空间也可观，这是创业者们都想要看到的结果。\n\n3、多样化的活动策划扶持\n\n为了确保门店在市场中始终保持着不错的销售业绩，总部将会为加盟商们提供多种多样的活动策划扶持，涵盖了周年店庆促销、双休节假日促销等等，确保门店全年四季都保持着不错的销售业绩。\n\n4、全面的广告宣传支持\n\n广告宣传的方式可以让消费者们快速的了解到门店的饮品特色、日常活动营销等等，总部会为合作商们提供多样化的广告宣传策划支持，会不断的在电视台中、社交平台中和短视频平台中进行全面的宣传。\n\n5、专业的技术培训支持\n\n创业者们在奶茶行业中没有任何的经验也不用担心，品牌总部会为加盟商们提供多样化的技术培训支持，涵盖了各种奶茶的制作工艺、日常活动规划和门店经营管理等等，让合作商们开店更加轻松。\n\n结合以上内容，可以了解到快乐番薯加盟是一个靠谱的创业选择，创业者们加盟之后能够获得品牌所提供的多样化开店帮助，可以轻松的实现创业梦想。'
      },
      {
        id: 'article4',
        title: '不超过30平米的店铺生意火爆的真相',
        summary: '1. 加盟费不高是新式茶饮品牌，成立于201...',
        date: '2023-06-08',
        views: 50,
        content: '1. 加盟费不高\n\n是新式茶饮品牌，成立于2013年，隶属于上海臻敬实业有限公司。2013年，推出原创新品“现煮五谷茶”，灵感来自于上海老弄堂的“沪式茶饮”，品牌将现煮五谷产品系列与茶跨界搭配[2020年11月，主打“五谷茶饮”的健康新茶饮品牌宣布完成近亿元人民币的A轮融资。在平效和人效果中在奶茶行业里较高，毛利率在同行业里面较高。沪现在在全国有2000多家店，的加盟费是一次性收费，一次性收入19800，20000元的开店服务费，10000元的开店服务费。和80000元的设备采购费，都是一次性的费用，不按营业份额来分成一个月固定收一万一千八百元。他的商业模式就是把产品卖给加盟店，这样很大程度上避免了走私单，另外也一定程度上减少了开店的成本。所有有很多人选择加盟。\n\n2成熟的制作流程\n\n通过和店长沟通整个店铺的奶茶制作流程简单，一个人通过机器的加持就可以在几分钟制作一杯奶茶，所以在招聘店员上就可以大大节约成本，节省开支。并且这个都是机器来操作避免了很多的卫生问题，让奶茶更新鲜，更好喝。\n\n3颜值即正义\n\n的奶茶颜值特别高，无论奶茶本身还是奶茶的包装颜值都很高，例如芋圆奶酪奶茶，不仅醇香丝滑，更加入了大块奶酪冻和Q弹芋圆，就是奶茶界的“超级闻名”每一口都是香醇浓郁的感觉！还有新鲜现做的芝士奶酪藏在奶茶中若隐若现， 搭配Q糯的芋圆， 给味蕾带来了极大的满足感！真的是非常适合年轻人的口味。让年轻撑起了的品牌和销量，其次就是高超的颜值让人赏心悦目，在送朋友的同时也能让朋友产生购买欲，产生二次消费。'
      }
    ]
  }
})
